<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fav-icon -->
    <link rel="shortcut icon" href="./assets/logo-header.png" type="image/x-icon">
    <!-- website tittle -->
    <title>Pet House</title>
    <!-- tailwind CDN link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- external CSS file -->
    <link rel="stylesheet" href="utilities.css">
</head>

<body>
    <!-- header start -->
    <header>
        <!-- navbar -->
        <nav class="bg-[#FFF9F4]">
            <section class="section-max-width flex justify-between items-center py-5">
                <!-- website logo here -->
                <div class="flex items-center gap-2">
                    <img src="./assets/logo-header.png" alt="">
                    <h1 id="brand" class="text-2xl">Browse<span class="text-[#FFDC26] font-bold">4</span>Pets</h1>
                </div>
                <!-- nav-links & navbar button -->
                <div id="nav-links" class="flex items-center gap-60">
                    <!-- nav-links -->
                    <ul class="flex gap-8">
                        <li><a href="" class="text-xl text-[#111111]">Find a pet</a></li>
                        <li><a href="" class="text-xl text-[#111111]">Breeds</a></li>
                        <li><a href="" class="text-xl text-[#111111]">Contact us</a></li>
                    </ul>
                    <!-- navbar button -->
                    <div class="space-x-4">
                        <i class="fa-regular fa-bell text-2xl cursor-pointer"></i>
                        <i class="fa-solid fa-magnifying-glass text-2xl cursor-pointer"></i>
                        <button
                            class="text-xl text-[#111111] rounded-lg border-solid border-2 border-[#FFDC26] py-3 px-6">
                            Login
                        </button>
                        <button class="bg-[#FFDC26] text-xl text-[#111111] rounded-lg py-3 px-6">Register</button>
                    </div>
                </div>
                <div class="lg:hidden">
                    <i class="fa-solid fa-bars text-3xl"></i>
                </div>
            </section>
        </nav>
        <!-- banner section -->
        <section id="banner" class="section-max-width mt-8 lg:mt-16 px-4 lg:px-0 h-96 lg:h-screen">
            <!-- banner content -->
            <div class="space-y-4">
                <h1 class="font-adam-display text-3xl lg:text-5xl text-[#111111]">
                    Pamper Your Pet, <br> Because They Deserve <br> the Bes
                </h1>
                <p id="banner-description" class="text-base lg:text-xl text-[#111111]">
                    Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and
                    make tails wag with joy!
                </p>
                <button class="bg-[#FFDC26] text-base lg:text-xl text-[#111111] rounded-lg py-3 px-6">Find a
                    pet</button>
            </div>
        </section>
    </header>
    <!-- main section start -->
    <main class="section-max-width mt-9 lg:mt-24 px-4 lg:px-0 space-y-9 lg:space-y-24">
        <!-- Browse By Categories section -->
        <section>
            <h1 class="font-adam-display text-2xl lg:text-4xl text-[#111111]">Browse By Categories</h1>
            <!-- card wrapper -->
            <div class="grid grid-cols-2 lg:grid-cols-6 gap-3 lg:gap-6 mt-8 lg:mt-12">
                <!-- card 1 -->
                <div class="bg-[#F9DF8A] rounded-xl flex flex-col items-center justify-center py-8">
                    <div class="bg-white rounded-full p-5">
                        <img src="./assets/dog-cartoon.png" alt="">
                    </div>
                    <h4 class="font-adam-display text-xl text-[#000000] mt-5 mb-1 lg:mt-6 lg:mb-2">Dog</h4>
                    <p class="text-base text-[#000000]">3 items</p>
                </div>
                <!-- card 2 -->
                <div class="bg-[#F9DF8A] rounded-xl flex flex-col items-center justify-center py-8">
                    <div class="bg-white rounded-full p-5">
                        <img src="./assets/fish-cartoon.png" alt="">
                    </div>
                    <h4 class="font-adam-display text-xl text-[#000000] mt-5 mb-1 lg:mt-6 lg:mb-2">Fish</h4>
                    <p class="text-base text-[#000000]">3 items</p>
                </div>
                <!-- card 3 -->
                <div class="bg-[#F9DF8A] rounded-xl flex flex-col items-center justify-center py-8">
                    <div class="bg-white rounded-full p-5">
                        <img src="./assets/cat-cartoon.png" alt="">
                    </div>
                    <h4 class="font-adam-display text-xl text-[#000000] mt-5 mb-1 lg:mt-6 lg:mb-2">Cat</h4>
                    <p class="text-base text-[#000000]">3 items</p>
                </div>
                <!-- card 4 -->
                <div class="bg-[#F9DF8A] rounded-xl flex flex-col items-center justify-center py-8">
                    <div class="bg-white rounded-full p-5">
                        <img src="./assets/bird-cartoon.png" alt="">
                    </div>
                    <h4 class="font-adam-display text-xl text-[#000000] mt-5 mb-1 lg:mt-6 lg:mb-2">Birds</h4>
                    <p class="text-base text-[#000000]">3 items</p>
                </div>
                <!-- card 5 -->
                <div class="bg-[#F9DF8A] rounded-xl flex flex-col items-center justify-center py-8">
                    <div class="bg-white rounded-full p-5">
                        <img src="./assets/mouse-cartoon.png" alt="">
                    </div>
                    <h4 class="font-adam-display text-xl text-[#000000] mt-5 mb-1 lg:mt-6 lg:mb-2">Mouse</h4>
                    <p class="text-base text-[#000000]">3 items</p>
                </div>
                <!-- card 6 -->
                <div class="bg-[#F9DF8A] rounded-xl flex flex-col items-center justify-center py-8">
                    <div class="bg-white rounded-full p-5">
                        <img src="./assets/rabbit-cartoon.png" alt="">
                    </div>
                    <h4 class="font-adam-display text-xl text-[#000000] mt-5 mb-1 lg:mt-6 lg:mb-2">Rabbit</h4>
                    <p class="text-base text-[#000000]">2 items</p>
                </div>
            </div>
        </section>
        <!-- Trending Pet Products section -->
        <section>
            <h1 class="font-adam-display text-2xl lg:text-4xl text-[#111111]">Trending Pet Products</h1>
            <div class="mt-4 lg:mt-12">
                <div class="bg-[#F9DF8A] rounded-xl p-5">
                    <h3 class="font-adam-display text-[#111111] text-2xl lg:text-3xl">T-Shirt For Dogs</h3>
                    <p class="my-4">Discover a world of treats, toys and essentials handpicked for</p>
                    <button class="bg-white rounded-xl text-xl py-2 px-6">Shop Now</button>
                    <img src="./assets/cute-pet-small.png" alt="" class="relative bottom-0 left-32">
                </div>
                <div>

                </div>
            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer>

    </footer>

    <!-- font-awesome kit CDN -->
    <script src="https://kit.fontawesome.com/8cd27d2a70.js" crossorigin="anonymous"></script>
</body>

</html>